Potor_Raul_Adrian_Proiect/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Potor_Raul_Adrian_Proiect.ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Potor_Raul_Adrian_Proiect">
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele watchlistului"
 Text="{Binding Description}"
 HeightRequest="100" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Adauga/alege filme de vazut" Clicked="OnChooseButtonClicked"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza"
 Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Sterge"
 Clicked="OnDeleteButtonClicked"/>
                
            </Grid>

            <ListView x:Name="listView"
 Margin="20" android:ListView.IsFastScrollEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                      <!--  <TextCell Detail="{Binding Description}" />
                       -->
                        <TextCell Text="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>