Potor_Raul_Adrian_Proiect/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
 mc:Ignorable="d"
 x:Class="Potor_Raul_Adrian_Proiect.MoviePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele filmului" Margin="20"
 Text="{Binding Description}"
  />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza"
 Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Sterge"
Clicked="OnDeleteButtonClicked"/>
                
            </Grid>
            <ListView  x:Name="listView"
 Margin="20"
 ItemSelected="OnListViewItemSelected" android:ListView.IsFastScrollEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Description}" />

                                <Button Text="Sterge" Clicked="onStergeButtonClicked" >
                                </Button>

                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>